DB_NAME = ecomercedb
DB_USER = root
DB_HOST = localhost
DB_PASSWORD = 





SESSION_SECRET = 1234
JWT_SECRET = 908312317ajdas9031nfas8adndsadgvs

NODE_ENV = development
BASE_URL = http://localhost:8080

FACEBOOK_URL = 
TWITTER_URL = 
INSTAGRAM_URL =


EMAIL_USER = 
EMAIL_PASSWORD = 

